# SiemCore

./: .gitignore  Program.cs  SiemCore.http  SiemCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Models/: Alert.cs  CorrelationRule.cs  (+2 more)
SIEMCore/: Dockerfile  Program.cs  README.md  SiemCore.csproj  appsettings.Development.json  appsettings.json
SIEMCore/Controllers/: AgentController.cs  SiemController.cs
SIEMCore/Middleware/: ApiKeyAuthenticationMiddleware.cs
SIEMCore/Models/: AgentConfiguration.cs  Alert.cs  AlertStatistics.cs  CorrelationRule.cs  DataSource.cs  EventStatistics.cs  SiemEvent.cs
SIEMCore/Properties/: launchSettings.json
SIEMCore/Services/: AgentConfigurationService.cs  AlertService.cs  CorrelationService.cs  IAgentConfigurationService.cs  IAlertService.cs  ICorrelationService.cs  IMachineLearningService.cs  IThreatIntelligenceService.cs
SiemAgent/: Program.cs  README.md  SiemAgent.csproj  Worker.cs  appsettings.json  siem_agent_architecture.md  siem_agent_deployment_guide.md
SiemAgent/Collectors/: FileLogCollector.cs  IEventCollector.cs  SyslogCollector.cs  WindowsEventLogCollector.cs
SiemAgent/Controllers/: ConfigurationController.cs
SiemAgent/Models/: AgentConfiguration.cs  AgentHealth.cs  SiemEvent.cs
SiemAgent/Properties/: launchSettings.json
SiemAgent/Services/: AgentHealthService.cs  ConfigurationUpdateService.cs  EventCacheService.cs  EventForwarderService.cs  IAgentHealthService.cs  IConfigurationUpdateService.cs  IEventCacheService.cs  IEventForwarderService.cs
(+9 files in other folders)
